//咳咳，该题目经过疯狂找规律做出来的（算是5min内。。），当然该处题解还是参考超哥的，不需要开辟数组比我的还要简洁很多
class Solution {
public:
    int climbStairs(int n) {
        int f1 = 1;
        int f2 = 2;
        int f3;
        if(n <= 2) return n;
        for(int i = 1;i <= n-2;i++){
            f3 = f1 + f2;
            f1 = f2;
            f2 = f3;  
        }
        return f3;
    }
};
//国内外比较优秀的思路都差不多是这样的(当然官方还给出了动态规划等来求解，等在下来日学会了超哥的dp课，定来与你相见!)
//超哥此处讲到懵逼时处理思路很赞1、暴力求解、枚举等  2、寻找重复的子问题
//很nice一点启示：无非是loop、if-else等语句来解题，所以要按照上述处理思路是非常有道理的。